<?xml version="1.0" ?>
<sdf version="1.4">

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ball</uri>
      <static>false</static>
      <pose>0 0 0.08 0 0 0</pose>
    </include>

    <include>
      <uri>model://arena</uri>
      <static>false</static>
      <pose>0 -4 0 1.57 0 3.1415</pose>
    </include>
    
  </world>
</sdf>
